PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://user3:3q!X81CwlLaKbQd8G@project.qikp1eh.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
JWT_SECRET=wb3bsb3b543a9543bklw25
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30